S2_IM_Client/Views/LoginView.xaml

<UserControl x:Class="S2_IM_Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid FocusManager.FocusedElement="{Binding ElementName=UsernameTxtBox}">
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Mode="Light" Margin="0" VerticalAlignment="Stretch" Background="WhiteSmoke">

                    <Grid HorizontalAlignment="Center" Width="120" Height="120" VerticalAlignment="Center" SnapsToDevicePixels="True">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
                        </Grid.OpacityMask>

                        <Ellipse x:Name="ClipEllipse" Fill="White" Stroke="Black"/>

                        <materialDesign:PackIcon Kind="AccountCircle" Width="144" Height="144" Margin="-12"/>

                        <Image Source="{Binding ProfilePic, FallbackValue={StaticResource BlankImage}, TargetNullValue={StaticResource BlankImage}}"/>

                        <Ellipse Stroke="Black" StrokeThickness="1" UseLayoutRounding="True" Opacity="0.2"/>
                    </Grid>

                </materialDesign:ColorZone>

                <Button Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,24,10"
                        Command="{Binding SelectProfilePicCommand}"
                        ToolTip="Click to select picture" 
                        Height="31"
                        Width="32">

                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20" />
                </Button>

                <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,30,25,0">

                        <TextBox x:Name="UsernameTxtBox"
                                         Width="150" Margin="0, 5"
                                         materialDesign:HintAssist.Hint="Username"
                                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">

                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button Content="Login" 
                                Margin="0, 5"
                                Command="{Binding LoginCommand}"/>

                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
